sonar.projectKey=jameshnsears_xqa-query-ui
sonar.projectName=xqa-query-ui
sonar.projectVersion=HEAD

sonar.sources=.
sonar.tests=spec
sonar.inclusions=lib/**/*.js,index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=spec

sonar.verbose=true
