sonar.projectKey=jameshnsears_xqa-query-ui
sonar.projectName=xqa-query-ui
sonar.projectVersion=HEAD

sonar.sources=src
sonar.tests=src

sonar.inclusions=lib/**/*.js,index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.testExecutionReportPaths=reports

sonar.verbose=true
