sonar.projectKey=jameshnsears_xqa-query-ui
sonar.projectName=xqa-query-ui
sonar.projectVersion=HEAD

sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.verbose=true
