sonar.projectKey=jameshnsears_xqa-query-ui
sonar.projectName=xqa-query-ui
sonar.projectVersion=HEAD
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/app/**/*.spec.ts
sonar.exclusions=**/node_modules/**, **/e2e/**, **/coverage/**, **/*.js

sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/chromium.62.0.3202.ubuntu.0.0.0.xml
sonar.verbose=true
